db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/homework?serverTimezone=UTC
db.username = root
db.password = Romaha12345
db.hibernate.show_sql = true
db.hibernate.hbm2ddl.auto = create-drop
